<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: Redaction50Bold;
            src: url(fonts/Redaction50-Bold.otf);
        }

        @font-face {
            font-family: Redaction50;
            src: url(fonts/Redaction50-Regular.otf);
        }

        @font-face {
            font-family: Redaction35;
            src: url(fonts/Redaction35-Regular.otf);
        }

        @font-face {
            font-family: Redaction70;
            src: url(fonts/Redaction70-Regular.otf);
        }


        @font-face {
            font-family: Redaction10;
            src: url(fonts/Redaction10-Regular.otf);
        }

        @font-face {
            font-family: NotoSerifSC;
            src: url(fonts/NotoSerifSC-Regular.otf);
        }

       @font-face {
            font-family: GeistMono;
            src: url(fonts/GeistMono-Light.otf);
        }


        h3 {
            color: #555;
            font-family: Redaction50Bold;
            font-size: 56px;
            font-style: normal;
            font-weight: 700;
            line-height: 100%;
            /* 56px */
            margin: 0 0 15px 0;
        }

        #name {
            color: #FFF;
            background-color: #294591;
            font-family: Redaction50;
            font-size: 20.4px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding: 1px;
            border: 5px;
            border-radius: 3px;
        }

        div {
            display: block;
            color: #555;
            font-family: Redaction10;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
            /* 150% */
        }

        small {
            color: #555;
            font-family: Redaction10;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
            /* 150% */
        }

        #name:hover {
            background-color: #0035EF;
        }

        #bigbench {
            color: #FFF;
            font-family: Redaction50;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
        }

        #currentnav {
            color: #294591;
            text-align: left;
            font-family: Redaction35;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            display: inline-flex;
            gap: 10px;
        }

        #nav {
            color: #89AFE5;
            text-align: left;
            font-family: Redaction70;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            cursor: pointer;
        }

        #nav:hover {
            color: #294591;
        }

        #nav:checked {
            font-family: Redaction35;
            color: #294591;
        }

        a {
            text-decoration: none;
            color: #294591;
            font-family: Redaction50;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 18px;
        }

        p {
            color: #979797;
            font-size: 10px !important;
        }

        body {
            background-color: #FFF;
            max-width: 670px;
            min-width: 670px;
            margin: 100px auto 30px auto;
        }

        footer {
            width: 100%;
            color: #979797;
            font-family: Redaction10;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 10px; /* 100% */
        }


        #gallery {
            width: 500px;
        }

        summary {
            font-weight: bold;
            margin-bottom: .5em;
        }

        details[open] summary {
            margin-bottom: .5em;
        }

        @keyframes colorchange {
            0% {
                color: #654321;
            }

            /* Dark brown */
            25% {
                color: #8B4513;
            }

            /* Saddle brown */
            50% {
                color: #228B22;
            }

            /* Forest green */
            75% {
                color: #808000;
            }

            /* Olive */
            100% {
                color: #654321;
            }

            /* Dark brown */
        }

        #disclaimer {
            color: #979797;
            text-align: justify;
            font-family: NotoSerifSC;
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: 10px;
            /* 100% */
        }

        #implications {
            animation-name: colorchange;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }

        
    </style>
    <script>
        var imageCount = 1;
        function changeImage() {
            document.getElementById('gallery').src = 'https://storage.googleapis.com/liaopeiyuan/monte-cristi-' + imageCount + '.jpg';
            imageCount++;
            if (imageCount > 4) {
                imageCount = 1;
            }
        }
        setInterval(changeImage, 8000);
    </script>
    <script>
        function searchImage() {
            var searchTerm = document.getElementById('searchInput').value;
            var xhr = new XMLHttpRequest();
            // set search button text to searching ... and disable it
            document.getElementById('searchButton').innerHTML = 'Searching ...';
            document.getElementById('searchButton').disabled = true;
            xhr.open("POST", 'https://liaopeiyuan--clip-search-search.modal.run', true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var json = JSON.parse(xhr.responseText);
                    var topresult = json.ids[0];
                    document.getElementById('searchResult').src = 'https://storage.googleapis.com/liaopeiyuan/images/' + topresult;
                    document.getElementById('searchButton').innerHTML = 'Search';
                    document.getElementById('searchButton').disabled = false;
                }
            };
            var data = JSON.stringify({ "query": searchTerm });
            xhr.send(data);
        }

        function randomImage() {
            var random_id = Math.floor(Math.random() * 50000);
            var topresult = random_id.toString() + '.png';
            document.getElementById('searchResult').src = 'https://storage.googleapis.com/liaopeiyuan/images/' + topresult;
        }
    </script>
    <link rel="icon" href="https://storage.googleapis.com/liaopeiyuan/826.png" type="image/x-icon">
    <meta charset="UTF-8" />
    <meta name="description" content="peiyuan">
    <!-- Open Graph protocol for social media -->
    <meta property="og:title" content="peiyuan">
    <meta property="og:description" content="aesthetics over abstractions">
    <meta property="og:image" content="https://storage.googleapis.com/liaopeiyuan/monte-cristi-4.jpg">
    <meta property="og:url" content="https://www.liaopeiyuan.com">
    <title>peiyuan</title>
</head>

<body>
    <header>
        <div style="display: flex; flex-direction: row;">
            <div style="width: 130px;">
                <video autoplay loop muted style="width: 72px; height: 93px;"
                    src="https://storage.googleapis.com/liaopeiyuan/videos/animation.mp4"></video>
            </div>
            <div style="width: 540px;">
                <h3>Sri Aditya</h3>
                <a id="name" href="https://util.unicode.org/UnicodeJsps/character.jsp?a=S&B1=Show" target="_blank">U+0053</a>
                <a id="name" href="https://util.unicode.org/UnicodeJsps/character.jsp?a=R&B1=Show" target="_blank">U+0052</a>
                <a id="name" href="https://util.unicode.org/UnicodeJsps/character.jsp?a=I&B1=Show" target="_blank">U+0049</a>
                <br><br> <small>contact.</small> <br><br>
            </div>
        </div>
    </header>

    <main>
        <div style="display: flex; flex-direction: row;">
            <div style="width: 130px;">
                <div style="display: flex; flex-direction: column; align-content: flex-start; flex-flow: column wrap;">
                    <div id="nav" onclick=" location.href='index.html';"> Now </div>
                    <div id="currentnav"> Contact </div>
                </div>
            </div>
            <div style="width: 540px; height: 800px;">
                    <small>Email: sriadityadevaguptapu@gmail.com</small> <br><br>
                    <small>Phone Number: 626-747-5873</small> <br><br>
                    <a href="https://www.linkedin.com/in/sri-aditya-devaguptapu-b38519274/" target="_blank">Linkedin</a> <br><br>
                    <a href="https://www.instagram.com/adityalikestoscience/" target="_blank">Instagram</a> <br><br>


                </div>
            </div>
        </div>
    </main>


    <br><br>

    <footer style="margin-top: 10px">
        <hr>
        <div style="display: flex; flex-direction: row;">
            <div style="width: 130px;">
            </div>
            <div style="width: 540px;">
                <br>
                <div id="disclaimer">హాంబర్గర్‌లు మరియు చీజ్‌బర్గర్‌లు ఫ్రైస్‌తో బాగా పని చేస్తాయి
。</div>
                <br>
                <a style="font-size: 12px;" href="https://astronomy.org/moravian/C00-Last%20Question.pdf">I don’t ever wanna be like you. I don’t wanna do the things you do.
I’m never gonna hear the words you say.
And I don’t ever wanna,
I don’t ever wanna be you.
                <br>
                <br><div style="color: #979797; font-size: 12px;">&copy; 2023 sri aditya / psychikí galíni </div><br>
                
            </div>
    </footer>
</body>

</html>