<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: Redaction50Bold;
            src: url(fonts/Redaction50-Bold.otf);
        }

        @font-face {
            font-family: Redaction50;
            src: url(fonts/Redaction50-Regular.otf);
        }

        @font-face {
            font-family: Redaction35;
            src: url(fonts/Redaction35-Regular.otf);
        }

        @font-face {
            font-family: Redaction70;
            src: url(fonts/Redaction70-Regular.otf);
        }


        @font-face {
            font-family: Redaction10;
            src: url(fonts/Redaction10-Regular.otf);
        }

        @font-face {
            font-family: NotoSerifSC;
            src: url(fonts/NotoSerifSC-Regular.otf);
        }

       @font-face {
            font-family: GeistMono;
            src: url(fonts/GeistMono-Light.otf);
        }


        h3 {
            color: #555;
            font-family: Redaction50Bold;
            font-size: 56px;
            font-style: normal;
            font-weight: 700;
            line-height: 100%;
            /* 56px */
            margin: 0 0 15px 0;
        }

        #name {
            color: #FFF;
            background-color: #294591;
            font-family: Redaction50;
            font-size: 20.4px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding: 1px;
            border: 5px;
            border-radius: 3px;
        }

        div {
            display: block;
            color: #555;
            font-family: Redaction10;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
            /* 150% */
        }

        small {
            color: #555;
            font-family: Redaction10;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
            /* 150% */
        }

        #name:hover {
            background-color: #0035EF;
        }

        #bigbench {
            color: #FFF;
            font-family: Redaction50;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
        }

        #currentnav {
            color: #294591;
            text-align: left;
            font-family: Redaction35;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            display: inline-flex;
            gap: 10px;
        }

        #nav {
            color: #89AFE5;
            text-align: left;
            font-family: Redaction70;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            cursor: pointer;
        }

        #nav:hover {
            color: #294591;
        }

        #nav:checked {
            font-family: Redaction35;
            color: #294591;
        }

        a {
            text-decoration: none;
            color: #294591;
            font-family: Redaction50;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 18px;
        }

        p {
            color: #979797;
            font-size: 10px !important;
        }

        body {
            background-color: #FFF;
            max-width: 670px;
            min-width: 670px;
            margin: 100px auto 30px auto;
        }

        footer {
            width: 100%;
            color: #979797;
            font-family: Redaction10;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 10px; /* 100% */
        }


        #gallery {
            width: 500px;
        }

        summary {
            font-weight: bold;
            margin-bottom: .5em;
        }

        details[open] summary {
            margin-bottom: .5em;
        }

        @keyframes colorchange {
            0% {
                color: #654321;
            }

            /* Dark brown */
            25% {
                color: #8B4513;
            }

            /* Saddle brown */
            50% {
                color: #228B22;
            }

            /* Forest green */
            75% {
                color: #808000;
            }

            /* Olive */
            100% {
                color: #654321;
            }

            /* Dark brown */
        }

        #disclaimer {
            color: #979797;
            text-align: justify;
            font-family: NotoSerifSC;
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: 10px;
            /* 100% */
        }

        #implications {
            animation-name: colorchange;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }

        
    </style>
    <link rel="icon" href="https://storage.googleapis.com/liaopeiyuan/826.png" type="image/x-icon">
    <meta charset="UTF-8" />
    <meta name="description" content="aditya">
    <title>Sri Aditya.</title>
</head>

<body>
    <header>
        <div style="display: flex; flex-direction: row;">
            <div style="width: 130px;">
                <video autoplay loop muted style="width: 72px; height: 93px;"
                    src="https://storage.googleapis.com/liaopeiyuan/videos/animation.mp4"></video>
            </div>
            <div style="width: 540px;">
                <h3>Sri Aditya</h3>
                <a id="name" href="https://util.unicode.org/UnicodeJsps/character.jsp?a=S&B1=Show" target="_blank">U+0053</a>
                <a id="name" href="https://util.unicode.org/UnicodeJsps/character.jsp?a=R&B1=Show" target="_blank">U+0052</a>
                <a id="name" href="https://util.unicode.org/UnicodeJsps/character.jsp?a=I&B1=Show" target="_blank">U+0049</a>
                <br><br> <small>programmer.</small> <br><br>
            </div>
        </div>
    </header>

    <main>
        <div style="display: flex; flex-direction: row;">
            <div style="width: 130px;">
                <div style="display: flex; flex-direction: column; align-content: flex-start; flex-flow: column wrap;">
                    <div id="currentnav"> Now </div>
                    <div id="nav" onclick="location.href='Contact.html';"> Contact </div>
                </div>
            </div>
            <div style="width: 540px; height: 800px;">
                <div>i have skillz.
                    <br><br>
                <a style="font-size: 20px;" href="https://docs.google.com/document/d/186zyZcLo5MgVci7FQofe_RBI05W6s0gM/edit?rtpof=true&sd=true">Resume</a>
                <br>
                <br>
                <a style="font-size: 20px;" href="https://www.sriaditya.me/portfolio">Portfolio</a>
                <br>
                <br>
                <a style="font-size: 20px;" href="https://github.com/SriLikesToSing">Github</a>
                <br>
                <br>
                <a style="font-size: 20px;" href="https://srilikestosing.github.io/">Technical Blog</a>
                </div>
            </div>
        </div>
    </main>


    <br><br>

    <footer style="margin-top: 10px">
        <hr>
        <div style="display: flex; flex-direction: row;">
            <div style="width: 130px;">
            </div>
            <div style="width: 540px;">
                <br>
                <div id="disclaimer">హాంబర్గర్‌లు మరియు చీజ్‌బర్గర్‌లు ఫ్రైస్‌తో బాగా పని చేస్తాయి
。</div>
                <br>
                <a style="font-size: 12px;" href="https://astronomy.org/moravian/C00-Last%20Question.pdf">I don’t ever wanna be like you. I don’t wanna do the things you do.
I’m never gonna hear the words you say.
And I don’t ever wanna,
I don’t ever wanna be you.
                <br>
                <br><div style="color: #979797; font-size: 12px;">&copy; 2023 sri aditya / psychikí galíni </div><br>
                
            </div>
    </footer>
</body>

</html>